# online-education-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/oet/application/: Application.java
src/main/java/com/oet/application/DTO/: ChangePasswordDTO.java  ChangePasswordFromProfileDTO.java  CredentialChangeDTO.java  EditProfileDTO.java  ForgotPasswordDTO.java  InstructorInfoDTO.java  LoginCredentialsDTO.java  LoginResponseDTO.java  PasswordInfoDTO.java  PasswordService.java  PersonInformationDTO.java  StudentInfoDTO.java  UserInfoDTO.java
src/main/java/com/oet/application/common/: BaseEntity.java  CommonMessages.java  EmailConfig.java  LogMessages.java  MailService.java  PersonEntity.java  ResponseTemplate.java
src/main/java/com/oet/application/configuration/: AuthorizationFilter.java  CustomUserDetailsService.java  MethodSecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/oet/application/controller/: AdminController.java  ForgotPasswordController.java  InstructorController.java  LoginController.java  PersonController.java  PersonInformationController.java  StudentController.java
src/main/java/com/oet/application/entity/: Admin.java  Authority.java  ConfirmationToken.java  Instructor.java  Student.java
src/main/java/com/oet/application/enums/: Category.java  Level.java  StudentLevel.java
src/main/java/com/oet/application/repository/: AdminRepository.java  AuthorityRepository.java  ConfirmationTokenRepository.java  InstructorRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/com/oet/application/sampledata/: user.sql
src/main/java/com/oet/application/service/: AdminService.java  ForgotPasswordService.java  InstructorService.java  LoginService.java  PersonInformationService.java  PersonService.java  StudentService.java
src/main/java/com/oet/application/temporary/: SetPasswordController.java  SetPasswordService.java
src/main/java/com/oet/application/usecases/adjustLevel/service/: LevelAdjustmentService.java
src/main/java/com/oet/application/usecases/manageAnswers/DTO/: AssignmentDTO.java  AssignmentListDTO.java  AssignmentListParametersDTO.java  AssignmentSummary.java  Feedback2DTO.java  FeedbackDTO.java  GetWrittenAssignmentDTO.java  (+5 more)
src/main/java/com/oet/application/utililties/: JwtUtilities.java
src/main/resources/: application-server.properties  application.properties
src/main/resources/templates/: mailTemplateForAssignmentCompleted.html  mailTemplateForNewAssignment.html  mailTemplateForNewFeedback.html
src/main/webapp/: package.json
src/main/webapp/public/: accounts.html  index.html
src/main/webapp/src/: App.js  index.js
src/main/webapp/src/components/admin/: AdminNavbar.js  ChangePassword.js  ClassCreateForm.js  ClassInfo.js  ClassroomList.js  ForgetPassword.js  HomePage.js  LogInForm.js  UserCreateForm.js  style.css
src/main/webapp/src/components/admin/instructor-list/: InstructorInfo.js  InstructorList.js
src/main/webapp/src/components/admin/student-list/: StudentInfo.js  StudentList.js
src/main/webapp/src/components/admin/styles/: login.css
src/main/webapp/src/components/instructor/: AllAssignments.js  ClassList.js  ClassListDetail.js  ClassListDetail.scss  InstructorHomePage.js  InstructorNavbar.js  NewAssignment.js  SectionJSON.js  utilities.js
src/main/webapp/src/components/instructor/article_keyword/: keyword.js  keywordList.js  keywordView.js
src/main/webapp/src/components/instructor/editAssignment/: EditAssignment.js  GapFilling.js  MultipleChoice.js
src/main/webapp/src/components/instructor/feedback/: AssignmentFeedback.js  AssignmentList.css  AssignmentList.js  Paginator.css  Table.js  WrittenAssignmentFeedback.js  WrittenAssignmentList.js
src/main/webapp/src/components/instructor/notification/: InstructorNotification.js
src/main/webapp/src/components/instructor/preview/: Preview.js  PreviewAdapter.js  PreviewGapFlling.js  PreviewMC.js  PreviewMatching.js  PreviewOrdering.js  PreviewPage.js  PreviewTF.js  PreviewWritten.js
src/main/webapp/src/components/instructor/question/: GapFilling.js  Matching.js  MultipleChoice.js  OrderingQuestion.js  TrueFalse.js  Written.js
src/main/webapp/src/components/profile/: EditProfile.js  InstructorProfile.js  ProfileMain.css  ProfileMain.js  StudentProfile.css  StudentProfile.js
src/main/webapp/src/components/service/: AssignmentCreationConstants.js  BackgroundColor.js  Loading.js  PrepareDescription.js  UploadService.js  authHeader.js  sanitizerOptions.js
src/main/webapp/src/components/student/: AssignmentPage.js  CambridgeDictionary.js  Dictionary.js  DisplayDefinitions.js  Grades.js  Preferences.js  ScrollPanel.css  StudentHomePage.js  StudentNavbar.js  StudentProfilePage.css  StudentProfilePage.js  Timer.js  TranslationWindow.js
src/main/webapp/src/components/student/article/: ArticleScrollPanel.js
src/main/webapp/src/components/student/article/LandingPage/: index.js
src/main/webapp/src/components/student/notification/: StudentNotification.js
src/main/webapp/src/components/student/question/: Quiz.js  QuizOldVersion.js  Section.js  SectionRendered.js  blankbox.css  index.css
src/main/webapp/src/components/student/question/draggable/: DragAndDropType.js
src/main/webapp/src/components/student/question/matching/: Matching.js  matching.css
src/main/webapp/src/components/student/question/multiple-choice/: MultipleChoiceBox.js  index.js
src/main/webapp/src/components/student/question/ordering/: Ordering.js
src/main/webapp/src/components/student/question/true-false/: TrueFalseBox.js  index.js
src/main/webapp/src/components/student/question/written/: Written.js
src/main/webapp/src/redux/actions/: index.js
src/main/webapp/src/redux/constants/: actionTypes.js
src/main/webapp/src/redux/reducers/: index.js
src/main/webapp/src/styles/: DarkMode.css  Notification.css
src/test/java/com/oet/application/: CommonEntities.java
src/test/java/com/oet/application/service/: PersonServiceTest.java  StudentServiceTest.java
src/test/java/com/oet/application/unitTests/: AnswerSavingServiceImplTest.java
(+137 files in other folders)
