#TODO; veritabaný bilgileri deðiþmeli
spring.datasource.url=jdbc:postgresql://localhost:5432/oet
spring.datasource.username=postgres
spring.datasource.password=115599


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#TODO; gmail credentials deðiþmeli
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

server.port=8080

logging.file.name=logs/app.log
logging.file.clean-history-on-start=true